MONGO_URI=mongodb+srv://mayur:6sgXyl1mG1SxQsf6@mayur.f2kx76r.mongodb.net/eventDB?retryWrites=true&w=majority&appName=mayur

EMAIL_USER=takkemayur456@gmail.com
EMAIL_PASS=cali vwnq issg hlfz
CLIENT_URL=https://eventfrontend-9c5x.onrender.com
JWT_SECRET=j84kf92kf04kfms9s7slskx92ks


PORT=5000